<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUDESIGN WORKS : Contest</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap");

      :root {
        --color-900: #2b2b2b;
        --color-700: #686b6f;
        --color-600: #97999c;
        --color-400: #c1c5ca;
        --color-300: #dbdde1;
        --color-100: #f3f5f8;
        --color-TUBL: #01b3cd;
        --large-width: 1400px;

        --font-h1: 48px;
        --font-h2: 40px;
        --font-h3: 32px;
        --font-h4: 24px;
        --font-p: 16px;
        --font-small: 12px;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        scroll-behavior: smooth;
      }

      #header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 94px;
      }

      #header .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .headA {
        padding-left: 64px;
        padding-right: 64px;
      }

      .headB ul {
        display: flex;
        list-style: none;
        margin-left: 40px;
      }
      .headB a {
        display: block;
        margin: auto 70px;
        color: var(--color-900);
        font-size: var(--font-p);
        font-weight: 700;
        text-decoration: none;
        border-bottom: solid 3px rgba(0, 0, 0, 0);
      }
      .headB a:hover {
        border-bottom: solid 3px var(--color-900);
      }

      .headC a {
        text-decoration: none;
        color: var(--color-900);
      }

      .headC ul {
        display: flex;

        align-items: center;
        list-style: none;
        margin-right: 64px;
      }

      .headC li {
        margin-left: 16px;
      }

      .headC .profile {
        width: 44px;
        height: 44px;
        background-image: url(https://ifh.cc/g/35cl8J.png);
        background-size: cover;
        border: solid 1px var(--color-400);
        border-radius: 50%;
      }

      /* ---------hero header--------- */

      .hero-header {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100vh;
        min-height: 450px;

        position: relative;
        overflow: hidden;

        color: #444444;
        text-align: center;
      }

      .hero-header img {
        position: absolute;
        display: flex;
        z-index: -10;
        width: 100%;
      }

      .hero-header .gradient {
        height: 100vh;
        width: 100%;
        position: absolute;
        display: flex;
        z-index: -9;
        background: linear-gradient(
          to top,
          rgba(34, 34, 37, 0.25) 0%,
          rgba(255, 255, 255, 0) 30%
        );
      }

      .hero-header h1 {
        font-size: 12vh;
      }
      .hero-header h2 {
        font-size: 8.6vh;
        font-weight: 100;
        line-height: 100%;
      }
      .hero-header p {
        font-size: 2.5vh;
        font-weight: 100;
        margin-bottom: 38px;
        opacity: 0.6;
      }

      .hero-header .scroll-button img {
        padding-top: 4px;
        width: 48px;
        opacity: 0.4;
        margin: 40px;
      }

      .hero-header .scroll-button a {
        display: flex;
        flex-flow: column;
        align-items: center;

        height: 100%;
        color: var(--color-600);
        text-decoration: none;
      }

      /* --------- conA --------- */

      #conA {
        width: 1400px;
        margin: 200px auto;
      }
      #conA h2 {
        font-size: var(--font-h2);
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 72px;
      }

      #conA .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      #conA .sub-title {
        display: flex;
        justify-content: space-between;
      }

      #conA .more-icon:hover {
        filter: grayscale(100%);
      }

      /* ---- itemB ---- */
      .itemB {
        width: 260px;
        text-decoration: none;
      }
      .itemB img {
        width: 260px;
        height: 260px;
        border-radius: 16px;

        transition: all 0.1s;
      }

      .itemB img:hover {
        transform: scale(1.03);
      }

      .itemB h5 {
        font-size: var(--font-small);
        color: var(--color-400);
        font-weight: 400;
        margin-left: 8px;
        padding: 12px 0 16px 0;
      }

      .itemB p {
        font-size: var(--font-p);
        color: var(--color-900);
        font-weight: 500;
        margin-left: 8px;
        padding: 0 0 56px 0;
        width: 70%;
      }

      /* -------- conB / title -------- */

      .conB {
        width: 100%;
        height: 480px;
        background-color: #2b2b2b;
        box-sizing: border-box;
        padding: 120px;

        background-image: url(https://ifh.cc/g/fXkJ9z.jpg);
        background-size: cover;

        text-align: center;
        color: white;
      }
      .conB a {
        font-size: var(--font-p);
        color: var(--color-900);
        text-decoration: none;
        background-color: rgb(255, 255, 255, 0.9);
        padding: 16px 36px;
        margin: 240px auto 0 auto;
        border-radius: 50px;

        width: 160px;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.1s;
      }

      .conB a:hover {
        background-color: var(--color-900);
      }

      /* -------- conC -------- */

      .conC {
        width: 1400px;
        margin: 200px auto 300px auto;
      }
      .conC h2 {
        font-size: var(--font-h2);
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 72px;
      }
      .conC .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .conC .link {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-left: 40px;
        background-color: var(--color-900);
        text-decoration: none;
      }

      .conC a:hover {
        transform: translateY(-2px);
        background-color: var(--color-TUBL);
      }

      .conC .link h2 {
        font-size: var(--font-h3);
        line-height: 48px;
        color: white;
        margin-top: 70px;
        text-align: center;
      }

      .conC .icon {
        margin-left: 40px;
      }
      .conC .icon:hover {
        opacity: 0.5;
      }

      /* -------- conD -------- */

      .conD {
        width: 100%;
        margin: 100px auto 0 auto;
        background-color: var(--color-100);
        z-index: -5;
      }

      .conD h1 {
        font-size: var(--font-h2);
        font-weight: 100;
        text-align: center;
        padding-top: 164px;
      }

      .conD .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 120px 0 200px 0;
        z-index: -4;
      }

      .conD a {
        text-decoration: none;
      }

      .conD .button1,
      .conD .button2 {
        box-sizing: border-box;
        border-radius: 30px;
        margin: 28px;
        padding: 72px 80px;

        font-size: var(--font-h4);
        line-height: 48px;
        color: var(--color-900);
        width: 690px;
        height: 358px;
        background-color: white;

        display: flex;
        flex-flow: column;
        align-items: flex-start;

        transition: all 0.1s;
      }

      .conD .button1 {
        background-image: url(https://ifh.cc/g/JDPDXC.png);
      }
      .conD .button2 {
        background-image: url(https://ifh.cc/g/2ZYtds.png);
        background-size: cover;
      }

      .conD p {
        font-size: var(--font-p);
        line-height: 150%;
        color: white;

        margin-top: 72px;
        padding: 8px 48px;
        border-radius: 50px;
        text-align: center;
        background-color: var(--color-900);
        opacity: 0.8;
      }

      .conD .button1:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 40px rgba(17, 17, 20, 0.1);
      }
      .conD .button2:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 40px rgba(17, 17, 20, 0.1);
      }
      .conD p:hover {
        background-color: #000000;
      }

      /* --------- footer -------- */

      footer {
        width: 100%;
        height: 340px;
        background-color: #2b2b2b;

        color: #686b6f;
        scroll-behavior: smooth;
      }

      footer .container {
        width: 1440px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }

      footer .top-button {
        width: 94px;
        height: 94px;
        border-radius: 50%;
        background-color: var(--color-TUBL);

        position: absolute;
        bottom: 300px;
      }
      footer .top-button a {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        height: 100%;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        line-height: 32px;
      }
      footer .top-button img {
        padding-bottom: 4px;
      }
      footer .top-button a:hover {
        color: white;
      }

      footer a {
        color: #686b6f;
        text-decoration: none;
        border: solid 1px #686b6f;
        border-radius: 8px;
        padding: 4px 16px;
      }

      footer ul {
        display: flex;
        flex-flow: row;
        list-style: none;
        line-height: 48px;
        margin-bottom: 28px;
      }
      footer li {
        margin-right: 16px;
      }

      footer table {
        line-height: 180%;
      }
      footer table td {
        padding-right: 32px;
      }

      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer .out-link img {
        margin-left: 16px;
      }
      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer a:hover {
        color: #999;
      }

      /* -------- 게시글작성 -------- */
      #stiky-button {
        position: sticky;
        bottom: 10%;
        left: 90%;
        width: 80px;
        height: 80px;
        background-color: var(--color-900);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      #stiky-button a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </head>

  <!-- ------------------------------------------------------------------- -->

  <body>
    <!-- -------- header -------- -->
    <div id="header">
      <div class="container">
        <div class="headA">
          <a href="index.html" class="logo">
            <img
              src="https://ifh.cc/g/j8K8Q8.png"
              alt="logo image"
              height="32px"
            />
          </a>
        </div>

        <nav class="headB">
          <ul>
            <li><a href="likes.html">LIKES</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="contest.html">과제전</a></li>
          </ul>
        </nav>

        <div class="headC">
          <ul>
            <li>
              <a href="my page.html"><div class="profile"></div></a>
            </li>
            <li>
              <a href="my page.html"
                ><p><b>박서영</b>님</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://ifh.cc/g/P2yKwT.png"
                  alt="icon"
                  height="18px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="hero-header">
      <div class="gradient"></div>
      <img src="https://ifh.cc/g/nSNsfN.jpg" alt="background image" />

      <div class="container">
        <p>2022 디자인공학부 과제전</p>
        <h1>日就月將</h1>
        <p>일 취 월 장</p>

        <div class="scroll-button">
          <a href="#conA">
            하트를 눌러서 투표하세요
            <img src="https://ifh.cc/g/4txxsl.png" alt="icon" height="48px" />
          </a>
        </div>
      </div>

      <div class="quik-btn">
        <ul>
          <li>
            <a href=""></a>
          </li>
        </ul>
      </div>
    </section>

    <!-- -------- conA -------- -->

    <section id="conA">
      <div class="sub-title">
        <h2>4학년</h2>
        <a href="#" class="more-icon">
          <img src="https://ifh.cc/g/4xPMdS.png" alt="icon" height="44px" />
        </a>
      </div>

      <div class="container">
        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>
      </div>
    </section>

    <!-- -------- conA -------- -->

    <section id="conA">
      <div class="sub-title">
        <h2>3학년</h2>
        <a href="#" class="more-icon">
          <img src="https://ifh.cc/g/4xPMdS.png" alt="icon" height="44px" />
        </a>
      </div>

      <div class="container">
        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>
      </div>
    </section>

    <!-- -------- conB -------- -->

    <section class="conB">
      <div class="container">
        <a href="work detail.html"> 행사안내 보러가기 </a>
      </div>
    </section>

    <!-- -------- conA -------- -->

    <section id="conA">
      <div class="sub-title">
        <h2>2학년</h2>
        <a href="#" class="more-icon">
          <img src="https://ifh.cc/g/4xPMdS.png" alt="icon" height="44px" />
        </a>
      </div>

      <div class="container">
        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>
      </div>
    </section>

    <!-- -------- conA -------- -->

    <section id="conA">
      <div class="sub-title">
        <h2>1학년</h2>
        <a href="#" class="more-icon">
          <img src="https://ifh.cc/g/4xPMdS.png" alt="icon" height="44px" />
        </a>
      </div>

      <div class="container">
        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>

        <div class="itemB">
          <a href="work detail.html" class="itemB">
            <img src="https://ifh.cc/g/Q8ZhDV.jpg" alt="thumbnail image" />
            <h5>박서영ㆍ웹퍼블리싱응용</h5>
            <p>대한민국 우리옷바르게입기운동본부 로고디자인</p>
          </a>
        </div>
      </div>
    </section>

    <!-- -------- conC -------- -->

    <section class="conC">
      <h2>이전 과제전 출품작 보러가기</h2>
      <div class="container">
        <a href="#" class="link">
          <h2>2021</h2>
        </a>
        <a href="#" class="link">
          <h2>2020</h2>
        </a>
        <a href="#" class="link">
          <h2>2019</h2>
        </a>
        <a href="#" class="link">
          <h2>2018</h2>
        </a>
        <a href="#" class="link">
          <h2>2017</h2>
        </a>

        <a href="#" class="icon">
          <img src="https://ifh.cc/g/J1zj8D.png" alt="icon" height="64px" />
        </a>
      </div>
    </section>

    <!-- -------- footer -------- -->

    <footer>
      <div class="container">
        <div class="top-button">
          <a href="#header">
            <img src="https://ifh.cc/g/m1pP05.png" alt="icon" height="18px" />
            TOP
          </a>
        </div>

        <img src="https://ifh.cc/g/rWYqHo.png" alt="logo" height="56px" />

        <div class="center">
          <div class="link">
            <ul>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">개인정보목적외이용제공대장</a></li>
              <li><a href="#">정보보호실천수칙</a></li>
            </ul>
          </div>

          <div class="info">
            <table>
              <tr>
                <td>주소</td>
                <td style="color: #999">
                  15073 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교
                  공학관 A동
                </td>
              </tr>
              <tr>
                <td>전화번호</td>
                <td style="color: #999">
                  학부 행정실: 031-8041-0660 | 학교대표전화: 031-8041-1000 |
                  입학안내: 1588-2036
                </td>
              </tr>
            </table>
            Copyright© 2022 TUKOREA DESIGN ENGINEERING. ALL RIGHTS RESERVED.
          </div>
        </div>

        <a href="#" class="out-link">
          관련사이트
          <img src="https://ifh.cc/g/C2zxXK.png" alt="icon" height="18px" />
        </a>
      </div>
    </footer>
  </body>
</html>
