<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap");

      :root {
        --color-900: #2b2b2b;
        --color-700: #686b6f;
        --color-600: #97999c;
        --color-400: #c1c5ca;
        --color-300: #dbdde1;
        --color-100: #f3f5f8;
        --color-TUBL: #01b3cd;
        --large-width: 1400px;

        --font-h1: 48px;
        --font-h2: 40px;
        --font-h3: 32px;
        --font-h4: 24px;
        --font-p: 16px;
        --font-small: 12px;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        letter-spacing: 0.05em;
        scroll-behavior: smooth;
      }

      #header {
        width: 100%;
        height: 94px;
        border-bottom: solid 1px var(--color-300);
      }

      #header .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .headA {
        padding-left: 64px;
        padding-right: 64px;
      }

      .headB ul {
        display: flex;
        list-style: none;
        margin-left: 40px;
      }
      .headB a {
        display: block;
        margin: auto 70px;
        color: var(--color-900);
        font-size: var(--font-p);
        font-weight: 700;
        text-decoration: none;
        border-bottom: solid 3px rgba(0, 0, 0, 0);
      }
      .headB a:hover {
        border-bottom: solid 3px var(--color-900);
      }

      .headC a {
        text-decoration: none;
        color: var(--color-900);
      }

      .headC ul {
        display: flex;

        align-items: center;
        list-style: none;
        margin-right: 64px;
      }

      .headC li {
        margin-left: 16px;
      }

      .headC .profile {
        width: 44px;
        height: 44px;
        background-image: url(https://ifh.cc/g/35cl8J.png);
        background-size: cover;
        border: solid 1px var(--color-400);
        border-radius: 50%;
      }

      /* -------- conA --------- */

      .conA {
        width: 1440px;
        margin: 100px auto;
      }

      .conA .title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .conA h1 {
        font-size: var(--font-h1);
        margin-left: 16px;
      }
      .conA p {
        text-align: center;
        font-size: var(--font-p);
        font-weight: 400;
        color: var(--color-400);
        margin: 24px auto 80px auto;
      }

      /* -------- item --------- */

      .conA .container {
        display: flex;
        flex-flow: wrap;
      }

      .item {
        width: 260px;
        height: 260px;
        border-radius: 50%;
        position: relative;
        margin: 14px;
      }

      .item .image {
        width: 100%;
        border-radius: 50%;
        position: absolute;
      }

      .item .item-hover {
        position: absolute;

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        text-align: center;

        opacity: 0;
        transition: all 0.2s;
      }

      .item .item-hover p {
        font-size: var(--font-small);
        font-weight: 300;
        color: white;
        margin-bottom: 40px;
      }
      .item .item-hover h5 {
        width: 80%;
        font-size: 16px;
        margin-bottom: 40px;
        text-overflow: ellipsis;
      }

      .item .item-hover:hover {
        opacity: 1;
      }

      .item .item-hover img:active {
        opacity: 0.1;
      }

      /* --------- footer -------- */

      footer {
        width: 100%;
        height: 340px;
        background-color: #2b2b2b;
        margin-top: auto;

        color: #686b6f;
        scroll-behavior: smooth;
      }

      footer .container {
        width: 1440px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }

      footer .top-button {
        width: 94px;
        height: 94px;
        border-radius: 50%;
        background-color: var(--color-TUBL);

        position: absolute;
        bottom: 300px;
      }
      footer .top-button a {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        height: 100%;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        line-height: 32px;
      }
      footer .top-button img {
        padding-bottom: 4px;
      }
      footer .top-button a:hover {
        color: white;
      }

      footer a {
        color: #686b6f;
        text-decoration: none;
        border: solid 1px #686b6f;
        border-radius: 8px;
        padding: 4px 16px;
      }

      footer ul {
        display: flex;
        flex-flow: row;
        list-style: none;
        line-height: 48px;
        margin-bottom: 28px;
      }
      footer li {
        margin-right: 16px;
      }

      footer table {
        line-height: 180%;
      }
      footer table td {
        padding-right: 32px;
      }

      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer .out-link img {
        margin-left: 16px;
      }
      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer a:hover {
        color: #999;
      }

      /* -------- 게시글작성 -------- */
      #stiky-button {
        position: sticky;
        bottom: 10%;
        left: 90%;
        width: 80px;
        height: 80px;
        background-color: var(--color-900);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      #stiky-button a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </head>

  <!-- ------------------------------------------------------------------- -->

  <body>
    <!-- -------- header -------- -->
    <div id="header">
      <div class="container">
        <div class="headA">
          <a href="index.html" class="logo">
            <img
              src="https://ifh.cc/g/j8K8Q8.png"
              alt="logo image"
              height="32px"
            />
          </a>
        </div>

        <nav class="headB">
          <ul>
            <li><a href="likes.html">LIKES</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="contest.html">과제전</a></li>
          </ul>
        </nav>

        <div class="headC">
          <ul>
            <li>
              <a href="my page.html"><div class="profile"></div></a>
            </li>
            <li>
              <a href="my page.html"
                ><p><b>박서영</b>님</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://ifh.cc/g/P2yKwT.png"
                  alt="icon"
                  height="18px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- -------- conA -------- -->

    <section class="conA">
      <div class="title">
        <img src="https://ifh.cc/g/4LW7pa.png" alt="icon" height="36px" />
        <h1>Likes</h1>
      </div>
      <p>관심있는 작품들을 모아보세요</p>

      <div class="container">
        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>박서영ㅣ웹퍼블리싱응용</p>
            <h5>대한민국 우리옷바르게입기운동본부 로고디자인</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Xbvr3k.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>권세이 ㅣ 캡스톤디자인</p>
            <h5>반려동물과 교감하며 이동하는 펫 모빌리티 WITHPET</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/LBWSMh.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>권하연 ㅣ 캡스톤디자인</p>
            <h5>감정 데이터 기반 맞춤형 옷 디자인 서비스 EMOTION</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/GZaLNA.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>안도국 ㅣ 캡스톤디자인</p>
            <h5>고층건물에 거주하는 사람들을 위한 창문 배달 드론 DROW</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/CFommQ.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>이가현 ㅣ 캡스톤디자인</p>
            <h5>잔존시력을 가진 시각장애인을 위한 AR 디바이스 AR finday</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/sHjm1N.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>이유진 ㅣ 캡스톤디자인</p>
            <h5>건강 관리 어플리케이션 Health.K</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/brVpLJ.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>이수아 ㅣ 캡스톤디자인</p>
            <h5>도로 공사 안내 로봇 Auto signal</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/RJ0LXy.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>이하영 ㅣ 캡스톤디자인</p>
            <h5>쾌적한 화장실 습도 유지와 칫솔 살균을 위한 DEWROPS</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/AsX6yJ.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>정수진 ㅣ 캡스톤디자인</p>
            <h5>동물병원 예약앱 PETOK</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/CFS7Yx.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>정종희 ㅣ 캡스톤디자인</p>
            <h5>인디뮤지션들의 팀 매칭 플랫폼 CREDIT</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/k9pxvC.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>정태수 ㅣ 캡스톤디자인</p>
            <h5>거동불편 환자를 위한 생활 파트너 SOCIUS</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/stcHDM.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>조수진 ㅣ 캡스톤디자인</p>
            <h5>IOT 기술을 이용한 거북목증후군 교정치료 의료기기 U&N</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/tzl27l.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>조승기 ㅣ 캡스톤디자인</p>
            <h5>"감각 연결" 일인칭 시점 조종 드론 세트 VALKYRIE</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/fWt0cx.jpg"
            alt="thumbnail image"
            class="image"
          />
          <div class="item-hover">
            <p>차예진 ㅣ 캡스톤디자인</p>
            <h5>비대면 초등 과학 교육 플랫폼 High Attention</h5>
            <img src="https://ifh.cc/g/ABz7Bb.png" alt="icon" height="36px" />
          </div>
        </a>
      </div>
    </section>

    <!-- ---- stiky ----- -->
    <div id="stiky-button">
      <a href="post.html">게시글<br />작성</a>
    </div>

    <!-- -------- footer -------- -->

    <footer>
      <div class="container">
        <div class="top-button">
          <a href="#header">
            <img src="https://ifh.cc/g/m1pP05.png" alt="icon" height="18px" />
            TOP
          </a>
        </div>

        <img src="https://ifh.cc/g/rWYqHo.png" alt="logo" height="56px" />

        <div class="center">
          <div class="link">
            <ul>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">개인정보목적외이용제공대장</a></li>
              <li><a href="#">정보보호실천수칙</a></li>
            </ul>
          </div>

          <div class="info">
            <table>
              <tr>
                <td>주소</td>
                <td style="color: #999">
                  15073 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교
                  공학관 A동
                </td>
              </tr>
              <tr>
                <td>전화번호</td>
                <td style="color: #999">
                  학부 행정실: 031-8041-0660 | 학교대표전화: 031-8041-1000 |
                  입학안내: 1588-2036
                </td>
              </tr>
            </table>
            Copyright© 2022 TUKOREA DESIGN ENGINEERING. ALL RIGHTS RESERVED.
          </div>
        </div>

        <a href="#" class="out-link">
          관련사이트
          <img src="https://ifh.cc/g/C2zxXK.png" alt="icon" height="18px" />
        </a>
      </div>
    </footer>

    <script type="text/javascript">
      (function (w, d, a) {
        w.__beusablerumclient__ = {
          load: function (src) {
            var b = d.createElement("script");
            b.src = src;
            b.async = true;
            b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
          },
        };
        w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
      })(window, document, "//rum.beusable.net/load/b221213e063845u067");
    </script>
  </body>
</html>
