<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap");

      :root {
        --color-900: #2b2b2b;
        --color-700: #686b6f;
        --color-600: #97999c;
        --color-400: #c1c5ca;
        --color-300: #dbdde1;
        --color-100: #f3f5f8;
        --color-TUBL: #01b3cd;
        --large-width: 1400px;

        --font-h1: 48px;
        --font-h2: 40px;
        --font-h3: 32px;
        --font-h4: 24px;
        --font-p: 16px;
        --font-small: 12px;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        letter-spacing: 0.05em;
        scroll-behavior: smooth;
      }

      #header {
        width: 100%;
        height: 94px;
        border-bottom: solid 1px var(--color-300);
      }

      #header .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .headA {
        padding-left: 64px;
        padding-right: 64px;
      }

      .headB ul {
        display: flex;
        list-style: none;
        margin-left: 40px;
      }
      .headB a {
        display: block;
        margin: auto 70px;
        color: var(--color-900);
        font-size: var(--font-p);
        font-weight: 700;
        text-decoration: none;
        border-bottom: solid 3px rgba(0, 0, 0, 0);
      }
      .headB a:hover {
        border-bottom: solid 3px var(--color-900);
      }

      .headC a {
        text-decoration: none;
        color: var(--color-900);
      }

      .headC ul {
        display: flex;

        align-items: center;
        list-style: none;
        margin-right: 64px;
      }

      .headC li {
        margin-left: 16px;
      }

      .headC .profile {
        width: 44px;
        height: 44px;
        background-image: url(https://ifh.cc/g/35cl8J.png);
        background-size: cover;
        border: solid 1px var(--color-400);
        border-radius: 50%;
      }

      .image {
        width: 100vw;
      }

      /* --------- footer -------- */

      footer {
        width: 100%;
        height: 340px;
        background-color: #2b2b2b;

        color: #686b6f;
        scroll-behavior: smooth;
      }

      footer .container {
        width: 1440px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }

      footer .top-button {
        width: 94px;
        height: 94px;
        border-radius: 50%;
        background-color: var(--color-TUBL);

        position: absolute;
        bottom: 300px;
      }
      footer .top-button a {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        height: 100%;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        line-height: 32px;
      }
      footer .top-button img {
        padding-bottom: 4px;
      }
      footer .top-button a:hover {
        color: white;
      }

      footer a {
        color: #686b6f;
        text-decoration: none;
        border: solid 1px #686b6f;
        border-radius: 8px;
        padding: 4px 16px;
      }

      footer ul {
        display: flex;
        flex-flow: row;
        list-style: none;
        line-height: 48px;
        margin-bottom: 28px;
      }
      footer li {
        margin-right: 16px;
      }

      footer table {
        line-height: 180%;
      }
      footer table td {
        padding-right: 32px;
      }

      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer .out-link img {
        margin-left: 16px;
      }
      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer a:hover {
        color: #999;
      }
    </style>
  </head>

  <!-- ------------------------------------------------------------------- -->

  <body>
    <!-- -------- header -------- -->
    <div id="header">
      <div class="container">
        <div class="headA">
          <a href="index.html" class="logo">
            <img
              src="https://ifh.cc/g/j8K8Q8.png"
              alt="logo image"
              height="32px"
            />
          </a>
        </div>

        <nav class="headB">
          <ul>
            <li><a href="likes.html">LIKES</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="contest.html">과제전</a></li>
          </ul>
        </nav>

        <div class="headC">
          <ul>
            <li>
              <a href="my page.html"><div class="profile"></div></a>
            </li>
            <li>
              <a href="my page.html"
                ><p><b>박서영</b>님</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://ifh.cc/g/P2yKwT.png"
                  alt="icon"
                  height="18px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <img src="https://ifh.cc/g/XHQmzy.png" alt="image" class="image" />

    <!-- -------- footer -------- -->

    <footer>
      <div class="container">
        <div class="top-button">
          <a href="#header">
            <img src="https://ifh.cc/g/m1pP05.png" alt="icon" height="18px" />
            TOP
          </a>
        </div>

        <img src="https://ifh.cc/g/rWYqHo.png" alt="logo" height="56px" />

        <div class="center">
          <div class="link">
            <ul>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">개인정보목적외이용제공대장</a></li>
              <li><a href="#">정보보호실천수칙</a></li>
            </ul>
          </div>

          <div class="info">
            <table>
              <tr>
                <td>주소</td>
                <td style="color: #999">
                  15073 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교
                  공학관 A동
                </td>
              </tr>
              <tr>
                <td>전화번호</td>
                <td style="color: #999">
                  학부 행정실: 031-8041-0660 | 학교대표전화: 031-8041-1000 |
                  입학안내: 1588-2036
                </td>
              </tr>
            </table>
            Copyright© 2022 TUKOREA DESIGN ENGINEERING. ALL RIGHTS RESERVED.
          </div>
        </div>

        <a href="#" class="out-link">
          관련사이트
          <img src="https://ifh.cc/g/C2zxXK.png" alt="icon" height="18px" />
        </a>
      </div>
    </footer>
  </body>
</html>
