<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUDESIGN WORKS : Profile</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap");

      :root {
        --color-900: #2b2b2b;
        --color-700: #686b6f;
        --color-600: #97999c;
        --color-400: #c1c5ca;
        --color-300: #dbdde1;
        --color-100: #f3f5f8;
        --color-TUBL: #01b3cd;
        --large-width: 1400px;

        --font-h1: 48px;
        --font-h2: 40px;
        --font-h3: 32px;
        --font-h4: 24px;
        --font-p: 16px;
        --font-small: 12px;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        scroll-behavior: smooth;
      }

      #header {
        width: 100%;
        height: 94px;
        border-bottom: solid 1px var(--color-300);
      }

      #header .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .headA {
        padding-left: 64px;
        padding-right: 64px;
      }

      .headB ul {
        display: flex;
        list-style: none;
        margin-left: 40px;
      }
      .headB a {
        display: block;
        margin: auto 70px;
        color: var(--color-900);
        font-size: var(--font-p);
        font-weight: 700;
        text-decoration: none;
        border-bottom: solid 3px rgba(0, 0, 0, 0);
      }
      .headB a:hover {
        border-bottom: solid 3px var(--color-900);
      }

      .headC a {
        text-decoration: none;
        color: var(--color-900);
      }

      .headC ul {
        display: flex;

        align-items: center;
        list-style: none;
        margin-right: 64px;
      }

      .headC li {
        margin-left: 16px;
      }

      .headC .profile {
        width: 44px;
        height: 44px;
        background-image: url(https://ifh.cc/g/35cl8J.png);
        background-size: cover;
        border: solid 1px var(--color-400);
        border-radius: 50%;
      }

      /* ---------- conA ---------- */

      .conA {
        width: var(--large-width);
        margin: 100px auto 32px auto;

        display: flex;
        justify-content: center;
        text-align: center;
      }

      .conA img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: solid 1px var(--color-400);
      }

      .conA h2 {
        font-size: var(--font-h3);
        color: var(--color-900);
        margin: 32px auto 24px auto;
      }
      .conA ul {
        display: flex;
        flex-flow: row;
        list-style: none;
        color: var(--color-TUBL);
        margin: 24px;
      }
      .conA li {
        margin: 0 8px;
        padding: 2px 24px;
        border-radius: 50px;
        border: solid 1px var(--color-TUBL);
      }
      .conA p,
      .conA p a {
        text-decoration: none;
        color: var(--color-400);
        line-height: 180%;
        margin-bottom: 64px;
      }

      /* ---- sub-title ---- */
      .sub-title {
        width: var(--large-width);
        margin: auto;
        display: flex;
        justify-content: space-between;

        font-size: var(--font-h4);
        color: var(--color-900);
      }
      .sub-title a {
        text-decoration: none;
      }

      .grid-btn img {
        margin: 12px;
        opacity: 0.4;
      }

      /* --------- conB -------- */

      .conB {
        width: var(--large-width);
        margin: 24px auto 200px auto;
      }
      .conB .container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
      }

      .conB .upload {
        width: 330px;
        height: 330px;
        border-radius: 16px;
        margin-bottom: 32px;
        border: dashed 3px var(--color-400);

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        font-size: var(--font-p);
        color: var(--color-700);
        text-decoration: none;
      }
      .conB .upload img {
        padding-bottom: 16px;
      }
      .upload:hover {
        transform: scale(1.01);
      }

      .conB .item {
        width: 330px;
        height: 330px;
        border-radius: 16px;
        margin-bottom: 32px;

        position: relative;

        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      .item .image {
        width: 100%;
        border-radius: 16px;
      }

      .item:hover {
        transform: scale(1.01);
      }

      .item .set-btn {
        position: absolute;
        top: 24px;
        right: 24px;
      }
      .item .unlike-btn {
        position: absolute;
        bottom: 24px;
        right: 24px;
      }
      .item .unlike-btn:active {
        opacity: 0;
      }

      .like-btn {
        position: absolute;
        z-index: 1;
        bottom: 24px;
        right: 24px;
        opacity: 0;
      }
      .like-btn:active {
        opacity: 1;
      }

      /* --------- footer -------- */

      footer {
        width: 100%;
        height: 340px;
        background-color: #2b2b2b;

        color: #686b6f;
        scroll-behavior: smooth;
      }

      footer .container {
        width: var(--large-width);
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }

      footer .top-button {
        width: 94px;
        height: 94px;
        border-radius: 50%;
        background-color: var(--color-TUBL);

        position: absolute;
        bottom: 300px;
      }
      footer .top-button a {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        height: 100%;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        line-height: 32px;
      }
      footer .top-button img {
        padding-bottom: 4px;
      }
      footer .top-button a:hover {
        color: white;
      }

      footer a {
        color: #686b6f;
        text-decoration: none;
        border: solid 1px #686b6f;
        border-radius: 8px;
        padding: 4px 16px;
      }

      footer ul {
        display: flex;
        flex-flow: row;
        list-style: none;
        line-height: 48px;
        margin-bottom: 28px;
      }
      footer li {
        margin-right: 16px;
      }

      footer table {
        line-height: 180%;
      }
      footer table td {
        padding-right: 32px;
      }

      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer .out-link img {
        margin-left: 16px;
      }
      footer .out-link {
        padding: 8px 32px;
        display: flex;
        align-items: center;
      }
      footer a:hover {
        color: #999;
      }
    </style>
  </head>

  <!-- ------------------------------------------------------------------- -->

  <body>
    <!-- -------- header -------- -->
    <div id="header">
      <div class="container">
        <div class="headA">
          <a href="index.html" class="logo">
            <img
              src="https://ifh.cc/g/j8K8Q8.png"
              alt="logo image"
              height="32px"
            />
          </a>
        </div>

        <nav class="headB">
          <ul>
            <li><a href="likes.html">LIKES</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="contest.html">과제전</a></li>
          </ul>
        </nav>

        <div class="headC">
          <ul>
            <li>
              <a href="my page.html"><div class="profile"></div></a>
            </li>
            <li>
              <a href="my page.html"
                ><p><b>박서영</b>님</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://ifh.cc/g/P2yKwT.png"
                  alt="icon"
                  height="18px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- -------- conA --------- -->

    <section class="conA">
      <div class="container">
        <img
          src="https://ifh.cc/g/XT3GhA.png"
          alt="profile image"
          height="180px"
        />
        <h2>박서영</h2>
        <ul>
          <li>그래픽디자인</li>
          <li>로고디자인</li>
          <li>3D콘텐츠디자인</li>
        </ul>
        <p>
          미디어디자인공학ㆍ2021192011 인증완료 <br />
          <a href="#">2021192011@tukorea.ac.kr</a>
        </p>
      </div>
    </section>

    <div class="sub-title">
      <h3>내 게시글</h3>
      <div class="grid-btn">
        <a href="#">
          <img src="https://ifh.cc/g/LT0XZd.png" alt="icon" height="32px" />
        </a>
        <a href="#">
          <img src="https://ifh.cc/g/soPMBr.png" alt="icon" height="32px" />
        </a>
      </div>
    </div>

    <!-- -------- conB -------- -->

    <section class="conB">
      <div class="container">
        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>

        <a href="work detail.html" class="item">
          <img
            src="https://ifh.cc/g/Q8ZhDV.jpg"
            alt="thumbnail image"
            class="image"
          />

          <img
            src="https://ifh.cc/g/mR03va.png"
            alt="icon"
            class="set-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/oL0yr4.png"
            alt="icon"
            class="unlike-btn"
            height="36px"
          />
          <img
            src="https://ifh.cc/g/ABz7Bb.png"
            alt="icon"
            class="like-btn"
            height="36px"
          />
        </a>
      </div>
    </section>

    <!-- -------- footer -------- -->

    <footer>
      <div class="container">
        <div class="top-button">
          <a href="#header">
            <img src="https://ifh.cc/g/m1pP05.png" alt="icon" height="18px" />
            TOP
          </a>
        </div>

        <img src="https://ifh.cc/g/rWYqHo.png" alt="logo" height="56px" />

        <div class="center">
          <div class="link">
            <ul>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">개인정보목적외이용제공대장</a></li>
              <li><a href="#">정보보호실천수칙</a></li>
            </ul>
          </div>

          <div class="info">
            <table>
              <tr>
                <td>주소</td>
                <td style="color: #999">
                  15073 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교
                  공학관 A동
                </td>
              </tr>
              <tr>
                <td>전화번호</td>
                <td style="color: #999">
                  학부 행정실: 031-8041-0660 | 학교대표전화: 031-8041-1000 |
                  입학안내: 1588-2036
                </td>
              </tr>
            </table>
            Copyright© 2022 TUKOREA DESIGN ENGINEERING. ALL RIGHTS RESERVED.
          </div>
        </div>

        <a href="#" class="out-link">
          관련사이트
          <img src="https://ifh.cc/g/C2zxXK.png" alt="icon" height="18px" />
        </a>
      </div>
    </footer>
  </body>
</html>
